RUNTIME_MODE=ALPHA
TOKEN_ALPHA=
TOKEN_BETA=
TOKEN_PRODUCTION=
TOKEN_PREMIUM=
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_USER="default"
REDIS_PASS=
MONGODB_HOST="127.0.0.1"
MONGODB_PORT=27017
MONGODB_USER="bender"
MONGODB_PASS=